
# Blue Oak Model License

Version 1.0.0

## Purpose

This license gives everyone as much permission to work with this software as possible, while protecting contributors from liability.

## Permission

If you make changes to The Blue Oak Model License, you must remove all mention of “Blue Oak” and blueoakcouncil.org, as well.

As far as the law allows, The Blue Oak Model License comes as is, without any warranty at all, and no contributor will be liable to anyone for any damages related to the license or its use, for any kind of legal claim.

## Acceptance

In order to receive this license, you must agree to its rules.  The rules of this license are both obligations under that agreement and conditions to your license. You must not do anything with this software that triggers a rule that you cannot or will not follow.

## Copyright

Each contributor licenses you to do everything with this software that would otherwise infringe that contributor's copyright in it.

## Notices

You must ensure that everyone who gets a copy of any part of this software from you, with or without changes, also gets the text of this license or a link to <https://blueoakcouncil.org/license/1.0.0>.

## Excuse

If anyone notifies you in writing that you have not complied with [Notices](#notices), you can keep your license by taking all practical steps to comply within 30 days after the notice.  If you do not do so, your license ends immediately.

## Patent

Each contributor licenses you to do everything with this software that would otherwise infringe any patent claims they can license or become able to license.

## Reliability

No contributor can revoke this license.

## No Liability

***As far as the law allows, this software comes as is, without any warranty or condition, and no contributor will be liable to anyone for any damages related to this software or this license, under any kind of legal claim.***

